# This file controls the configuration of the
# example syslog plugin. It simply takes events and writes
# them to syslog.

active = yes
direction = out
path = /sbin/audisp-logins
type = always 
args = 1
format = string
